# service name
spring.application.name=tasks

# Vault Config
spring.config.import=vault://
spring.cloud.vault.uri=http://${PRIVATE_DOMAIN}:8200
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=${TASKS_VAULT_TOKEN}
spring.cloud.vault.kv.default-context=${TASKS_CONTEXT}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend-version=2
spring.cloud.vault.kv.backend=${APPLICATION_TITLE}

# server
server.port=${TASKS_PORT}

# logs
logging.level.root=ERROR
logging.file.name = ./src/main/resources/logs/logfile.log
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}, %-5level, %file [%method], %thread, %msg%n

# Database
spring.datasource.url=jdbc:${ACCOUNTS_DATABASE_TYPE}://${ACCOUNTS_DATABASE_HOST}:${ACCOUNTS_DATABASE_PORT}/${ACCOUNTS_DATABASE_NAME}
spring.datasource.username=${ACCOUNTS_DATABASE_USER}
spring.datasource.password=${ACCOUNTS_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${ACCOUNTS_DATABASE_DDL}
spring.flyway.enabled=true
spring.flyway.create-schemas=true
flyway.defaultSchema=tasks
flyway.schemas=tasks
spring.flyway.table=flyway_tasks
spring.flyway.baselineOnMigrate=true
