# service name
spring.application.name=tasks
server.port=${TASKS_PORT}

# logs
logging.level.root=ERROR
logging.file.name = ./src/main/resources/logs/logfile.log
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}, %-5level, %file [%method], %thread, %msg%n

# Vault Config
spring.config.import=vault://${APPLICATION_TITLE}/${TASKS_CONTEXT}
spring.cloud.vault.uri=http://vault:${VAULT_PORT}
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=${TASKS_VAULT_TOKEN}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend-version=2

# Database
spring.datasource.url=jdbc:${ACCOUNTS_DATABASE_TYPE}://${ACCOUNTS_DATABASE_HOST}:${ACCOUNTS_DATABASE_PORT}/${ACCOUNTS_DATABASE_NAME}
spring.datasource.username=${ACCOUNTS_DATABASE_USER}
spring.datasource.password=${ACCOUNTS_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${ACCOUNTS_DATABASE_DDL}
spring.jpa.properties.hibernate.default_schema=tasks
# Flyway
spring.flyway.enabled=true
spring.flyway.create-schemas=true
spring.flyway.schemas=tasks
spring.flyway.default-schema=tasks
spring.flyway.table=flyway_tasks_history
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=true
