# dolistico

./: .gitignore  README.md
accounts/: Dockerfile  build.gradle
accounts/src/main/java/accounts/configurations/: StaticResourceConfig.java
accounts/src/main/java/accounts/controllers/: AccountsActivateController.java  AccountsAddressCreateController.java  AccountsAddressDeleteController.java  AccountsAddressGetController.java  AccountsAvatarCreateController.java  AccountsConnectedDevicesGetController.java  AccountsCreateController.java  AccountsDeleteController.java  AccountsLinkDeleteController.java  AccountsLinkUpdateEmailController.java  AccountsLinkUpdatePasswordController.java  AccountsLoginController.java  AccountsProfileController.java  AccountsProfileUpdateController.java  AccountsRefreshLoginController.java  AccountsUpdateEmailController.java  AccountsUpdatePasswordController.java
accounts/src/main/java/accounts/filters/: AuthenticationFilter.java
accounts/src/main/java/accounts/services/: AccountsActivateService.java  AccountsKafkaService.java  AccountsManagementService.java  AccountsUpdatePasswordService.java
accounts/src/main/java/juliokozarewicz/: MainApplication.java
accounts/src/main/java/juliokozarewicz/accounts/: AccountsApplication.java
accounts/src/main/java/juliokozarewicz/accounts/configurations/: AsyncConfig.java  CorsConfig.java  MessageConfig.java  RedisCacheConfig.java  SecurityConfig.java  StaticResourceConfig.java
accounts/src/main/java/juliokozarewicz/accounts/controllers/: AccountsActivateController.java  AccountsAddressDeleteController.java  AccountsCreateController.java  AccountsDeleteController.java  AccountsLinkDeleteController.java  AccountsLinkUpdateEmailController.java  AccountsLoginController.java  AccountsLoginPinController.java  AccountsPinLoginController.java  AccountsUpdateEmailController.java
accounts/src/main/java/juliokozarewicz/accounts/dtos/: AccountsActivateDTO.java  AccountsAddressDeleteDTO.java  AccountsAddressGetDTO.java  AccountsCacheVerificationPinMetaDTO.java  AccountsCacheVerificationTokenMetaDTO.java  AccountsCreateDTO.java  AccountsLinkDeleteDTO.java  AccountsLinkUpdateEmailDTO.java  AccountsLinkUpdatePasswordDTO.java  AccountsLoginPinDTO.java  AccountsPinLoginDTO.java  AccountsProfileDTO.java  AccountsRefreshLoginDTO.java  AccountsUpdateEmailDTO.java  AccountsUpdatePasswordDTO.java  SendEmailDataDTO.java
accounts/src/main/java/juliokozarewicz/accounts/enums/: AccountsUpdateEnum.java  EmailResponsesEnum.java
accounts/src/main/java/juliokozarewicz/accounts/exceptions/: ErrorHandler.java
accounts/src/main/java/juliokozarewicz/accounts/filters/: AuthenticationFilter.java
accounts/src/main/java/juliokozarewicz/accounts/infrastructure/: CacheConfig.java
accounts/src/main/java/juliokozarewicz/accounts/interfaces/: AccountsManagementInterface.java
accounts/src/main/java/juliokozarewicz/accounts/services/: AccountsActivateService.java  AccountsAddressCreateService.java  AccountsAddressDeleteService.java  AccountsAddressGetService.java  AccountsAvatarCreateService.java  AccountsConnectedDevicesGetService.java  AccountsCreateService.java  AccountsDeleteRedisListenerService.java  AccountsDeleteService.java  AccountsKafkaService.java  AccountsLinkDeleteService.java  AccountsLinkUpdateEmailService.java  AccountsLinkUpdatePasswordService.java  AccountsLoginPinService.java  AccountsLoginService.java  AccountsManagementService.java  AccountsPinLoginService.java  AccountsProfileService.java  AccountsProfileUpdateService.java  AccountsRefreshLoginService.java  AccountsUpdateEmailService.java  AccountsUpdatePasswordService.java  EncryptionService.java  UserJWTService.java
accounts/src/main/resources/: application.properties
accounts/src/main/resources/db/migration/: V1__accounts.sql
accounts/src/main/resources/messages/: messages.properties  messages_pt.properties
accounts/src/main/resources/static/public/update-email/: index.html
accounts/src/main/resources/templates/email/: AccountsAlreadyExist.html  AccountsDeleteConfirm.html  AccountsDeleteRequest.html  AccountsEmailUpdated.html  AccountsLoginDeviceInfo.html  AccountsLoginRequest.html  AccountsUpdateEmail.html  AccountsUpdatePasswordLink.html  AccountsUpdatePasswordSuccess.html  AccountsUserBanned.html  AccountsWelcome.html  Footer.html  accountsUpdateEmailRequestPIN.html  accountsUpdateEmailRequestURL.html
accounts/src/test/java/juliokozarewicz/accounts/: DemoApplicationTests.java  MainApplicationTests.java
tasks/: Dockerfile  build.gradle  example-env.jsonc  example-env.txt
tasks/src/main/java/juliokozarewicz/: MainApplication.java
tasks/src/main/java/juliokozarewicz/tasks/: MainApplication.java
tasks/src/main/java/juliokozarewicz/tasks/configurations/: StaticResourceConfig.java
tasks/src/main/java/juliokozarewicz/tasks/controllers/: TasksController.java
tasks/src/main/java/juliokozarewicz/tasks/exceptions/: ErrorHandler.java
tasks/src/main/java/juliokozarewicz/tasks/filters/: TasksFilter.java
tasks/src/main/java/juliokozarewicz/tasks/interfaces/: TasksInterface.java
tasks/src/main/java/tasks/annotations/: TasksAnnotation.java
tasks/src/main/java/tasks/configurations/: AsyncConfig.java  CorsConfig.java  MessageConfig.java  StaticResourceConfig.java
tasks/src/main/java/tasks/controllers/: TasksController.java
tasks/src/main/java/tasks/dtos/: TasksCreateDTO.java  TasksDTO.java
tasks/src/main/java/tasks/enums/: TasksEnum.java
tasks/src/main/java/tasks/exceptions/: ErrorHandler.java
tasks/src/main/java/tasks/filters/: TasksFilter.java
tasks/src/main/java/tasks/interfaces/: TasksInterface.java
tasks/src/main/java/tasks/services/: StandardResponseService.java  TasksCreateService.java  TasksService.java
tasks/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
tasks/src/main/resources/db/migration/: V1__tasks.sql
tasks/src/test/java/juliokozarewicz/tasks/: MainApplicationTests.java
tasks/src/test/java/tasks/: TasksApplicationTests.java
(+721 files in other folders)
