# [ COMMON ]
#====================================================================================
PRIVATE_DOMAIN=1
APPLICATION_TITLE=
DOCUMENTATION_PORT=
HELLOWORLD_PORT=
ACCOUNTS_PORT=
EMAIL_SERVICE_PORT=
TASKS_PORT=
#====================================================================================

# [ KAFKA ]
#====================================================================================
KAFKA_KRAFT_CLUSTER_ID=
KAFKA_ADMIN_USER=
KAFKA_ADMIN_PASSWORD=
#====================================================================================

# [ EMAIL MANAGEMENT SERVICE ]
#====================================================================================
# Vault
EMAIL_MANAGEMENT_SERVICE_VAULT_TOKEN=
EMAIL_MANAGEMENT_SERVICE_VAULT_CONTEXT=
#====================================================================================

# [ DOCUMENTATION ]
#====================================================================================
# Vault
DOCUMENTATION_VAULT_TOKEN=
DOCUMENTATION_CONTEXT=
#====================================================================================

# [ HELLO WORLD ]
#====================================================================================
# Vault
HELLOWORLD_VAULT_TOKEN=
HELLOWORLD_CONTEXT=
#====================================================================================

# [ ACCOUNTS ]
#====================================================================================
# Database
ACCOUNTS_DATABASE_USER=
ACCOUNTS_DATABASE_PASSWORD=
ACCOUNTS_DATABASE_NAME=

# Redis
ACCOUNTS_REDIS_PASSWORD=

# Vault
ACCOUNTS_VAULT_TOKEN=
ACCOUNTS_VAULT_CONTEXT=
#====================================================================================

# [ TASKS ]
#====================================================================================
# Vault
TASKS_VAULT_TOKEN=
TASKS_CONTEXT=
#====================================================================================