plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '10.15.0'
}

group = 'juliokozarewicz'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

    // Default
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Inputs Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Database
	implementation "org.flywaydb:flyway-database-postgresql:10.15.0"       // Flyway
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
	implementation 'org.hibernate:hibernate-core:6.1.6.Final' // hibernate
	implementation 'org.postgresql:postgresql' // Postgresql
	runtimeOnly 'com.h2database:h2' // H2 DB test
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' // Jakarta




}

tasks.named('test') {
	useJUnitPlatform()
}