# Service name
spring.application.name=accounts

# Vault Config
spring.config.import=vault://
spring.cloud.vault.uri=http://${PRIVATE_DOMAIN}:8200
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=${ACCOUNTS_VAULT_TOKEN}
spring.cloud.vault.kv.default-context=${ACCOUNTS_VAULT_CONTEXT}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend-version=2
spring.cloud.vault.kv.backend=${APPLICATION_TITLE}

# server
server.port=${ACCOUNTS_PORT}

# Logs
logging.level.root=ERROR
logging.file.name = ./src/main/resources/logs/logfile.log
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}, %-5level, %file [%method], %thread, %msg%n

# Email
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_ADDRESS_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${EMAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_START_TTLS}

# Database
spring.datasource.url=jdbc:${ACCOUNTS_DATABASE_TYPE}://${ACCOUNTS_DATABASE_HOST}:${ACCOUNTS_DATABASE_PORT}/${ACCOUNTS_DATABASE_NAME}
spring.datasource.username=${ACCOUNTS_DATABASE_USER}
spring.datasource.password=${ACCOUNTS_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${ACCOUNTS_DATABASE_DDL}
spring.jpa.properties.hibernate.default_schema=accounts
# Flyway
spring.flyway.enabled=true
spring.flyway.create-schemas=true
spring.flyway.schemas=accounts
spring.flyway.default-schema=accounts
spring.flyway.table=flyway_accounts_history
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=true

# Redis cache
spring.data.redis.host=${ACCOUNTS_REDIS_HOST}
spring.data.redis.port=${ACCOUNTS_REDIS_PORT}
spring.data.redis.password=${ACCOUNTS_REDIS_PASSWORD}

# Redpanda
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.producer.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${ACCOUNTS_REDPANDA_USER}" password="${ACCOUNTS_REDPANDA_PASSWORD}";

# Upload files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB