# Server
spring.application.name=accounts
server.port=${ACCOUNTS_PORT}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
management.endpoints.web.exposure.include=health, refresh
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true

# Vault Config
spring.config.import=vault://${APPLICATION_TITLE}/${ACCOUNTS_VAULT_CONTEXT}
spring.cloud.vault.uri=http://vault:${VAULT_PORT}
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=${ACCOUNTS_VAULT_TOKEN}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend-version=2

# Logs
logging.level.root=ERROR
logging.file.name = ./src/main/resources/logs/logfile.log
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}, %-5level, %file [%method], %thread, %msg%n

# Email
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_ADDRESS_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${EMAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_START_TTLS}

# Database
spring.datasource.url=jdbc:${ACCOUNTS_DATABASE_TYPE}://database:${ACCOUNTS_DATABASE_PORT}/${ACCOUNTS_DATABASE_NAME}
spring.datasource.username=${ACCOUNTS_DATABASE_USER}
spring.datasource.password=${ACCOUNTS_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=${ACCOUNTS_DATABASE_SCHEMA}
# Flyway
spring.flyway.enabled=true
spring.flyway.create-schemas=true
spring.flyway.schemas=${ACCOUNTS_DATABASE_SCHEMA}
spring.flyway.default-schema=${ACCOUNTS_DATABASE_SCHEMA}
spring.flyway.table=${ACCOUNTS_FLAYWAY_TABLE}
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=true

# Cache manager
spring.data.redis.host=cachemanager
spring.data.redis.port=${CACHEMANAGER_PORT}
spring.data.redis.username=${ACCOUNTS_CACHEMANAGER_USER}
spring.data.redis.password=${ACCOUNTS_CACHEMANAGER_PASSWORD}

# Data streaming
spring.kafka.bootstrap-servers=streamingmanager:${STREAMINGMANAGER_PORT}
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false