#=========================================================== ( config map init )
# Server
APPLICATION_TITLE=
PUBLIC_DOMAIN=

# Ports
NGINX_PORT=80
DATABASE_PORT=5432
CACHE_PORT=6379
MESSAGING_PORT=9092
HELLOWORLD_PORT=3001
EMAILSERVICE_PORT=3002
ACCOUNTS_PORT=3010
TASKS_PORT=3011

# Base URL
DOCUMENTATION_BASE_URL=v1/documentation
HELLOWORLD_BASE_URL=v1/helloworld
EMAIL_SERVICE_BASE_URL=v1/emailservice
ACCOUNTS_BASE_URL=v1/accounts
TASKS_BASE_URL=v1/tasks
#============================================================ ( config map end )

#============================================================= ( database init )
DATABASE_ADMIN_USER=admin
DATABASE_ADMIN_PASSWORD=
#============================================================== ( database end )

#================================================================ ( cache init )
CACHE_ADMIN_USER=admin
CACHE_ADMIN_PASSWORD=
#================================================================= ( cache end )

#============================================================ ( messaging init )
MESSAGING_ADMIN_USER=admin
MESSAGING_ADMIN_PASSWORD=
#============================================================= ( messaging end )

#========================================================= ( emailservice init )
# messaging
MESSAGING_EMAILSERVICE_USER=admin
MESSAGING_EMAILSERVICE_PASSWORD=

# Credentials
EMAIL_ADDRESS_USER=
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_SERVICE_PORT=
EMAIL_SMTP_AUTH=true
EMAIL_START_TTLS=true
#========================================================== ( emailservice end )

#============================================================= ( accounts init )
# Database
ACCOUNTS_DATABASE_TYPE=postgresql
ACCOUNTS_DATABASE_NAME=accounts_database
ACCOUNTS_DATABASE_USER=admin
ACCOUNTS_DATABASE_PASSWORD=
ACCOUNTS_DATABASE_SCHEMA=accounts
ACCOUNTS_FLYWAY_TABLE=flyway_accounts_history

# Cache manager
ACCOUNTS_CACHE_USER=admin
ACCOUNTS_CACHE_PASSWORD=

# Messaging
ACCOUNTS_MESSAGING_USER=admin
ACCOUNTS_MESSAGING_PASSWORD=

# Links
VALIDATE_ACCOUNT_LINK=
UPDATE_PASSWORD_LINK=
UPDATE_EMAIL_LINK=
DELETE_ACCOUNT_LINK=

# Authentication
PRIVATE_KEY=
PUBLIC_KEY=
SECRET_KEY=
#============================================================== ( accounts end )

#================================================================ ( tasks init )
# Database
TASKS_DATABASE_TYPE=postgresql
TASKS_DATABASE_PORT=5432
TASKS_DATABASE_NAME=tasks_dolistico
TASKS_DATABASE_USER=tasksuser
TASKS_DATABASE_PASSWORD=
TASKS_DATABASE_SCHEMA=tasks
TASKS_FLYWAY_TABLE=flyway_tasks_history

# Cache manager
TASKS_CACHE_USER=tasksuser
TASKS_CACHE_PASSWORD=

# Messaging
TASKS_MESSAGING_USER=tasksuser
TASKS_MESSAGING_PASSWORD=
#================================================================= ( tasks end )