# [ NGINX ]
#====================================================================================
NGINX_PORT=80
#====================================================================================

# [ DATABASE ]
#====================================================================================
DATABASE_PORT=5432
DATABASE_ADMIN_USER=admin
DATABASE_ADMIN_PASSWORD=
#====================================================================================

# [ CACHE ]
#====================================================================================
CACHE_PORT=6379
CACHE_ADMIN_PASSWORD=
#====================================================================================

# [ MESSAGING ]
#====================================================================================
MESSAGING_PORT=9092
MESSAGING_ADMIN_USER=admin
MESSAGING_ADMIN_PASSWORD=
#====================================================================================